.. list-table:: Download Matrix
   :header-rows: 1

   * - Build
     - Version
     - Linux
     - Windows
     - Pharo image

   * - **All in One**
     - nightly
     - :download-link:`all-in-one,latest,linux`
     - :download-link:`all-in-one,latest,win`
     - :download-link:`all-in-one,latest,pharo-image`
   * - **UML CD + OntoUML**
     - nightly
     - :download-link:`class-editor,latest,linux`
     - :download-link:`class-editor,latest,win`
     - :download-link:`class-editor,latest,pharo-image`
   * - **UML CD + OntoUML**
     - 1.0.0
     - :download-link:`class-editor,1.0.0,linux`
     - :download-link:`class-editor,1.0.0,win`
     - :download-link:`class-editor,1.0.0,pharo-image`
   * - **BORM ORD**
     - nightly
     - :download-link:`borm-editor,latest,linux`
     - :download-link:`borm-editor,latest,win`
     - :download-link:`borm-editor,latest,pharo-image`
   * - **FSM**
     - nightly
     - :download-link:`fsm-editor,latest,linux`
     - :download-link:`fsm-editor,latest,win`
     - :download-link:`fsm-editor,latest,pharo-image`
   * - **FSM**
     - 1.0.0
     - :download-link:`fsm-editor,1.0.0,linux`
     - :download-link:`fsm-editor,1.0.0,win`
     - :download-link:`fsm-editor,1.0.0,pharo-image`
   * - **Petri Nets**
     - nightly
     - :download-link:`petrinets,latest,linux`
     - :download-link:`petrinets,latest,win`
     - :download-link:`petrinets,latest,pharo-image`
   * - **Petri Nets**
     - 1.0.0
     - :download-link:`petrinets,1.0.0,linux`
     - :download-link:`petrinets,1.0.0,win`
     - :download-link:`petrinets,1.0.0,pharo-image`
