.. list-table:: Download Matrix
   :header-rows: 1

   * - Build
     - Version
     - Linux
     - Windows
     - Pharo image

   * - **All in One**
     - v2.0.2
     - :download-link:`all-in-one,v2.0.2,linux`
     - :download-link:`all-in-one,v2.0.2,win`
     - :download-link:`all-in-one,v2.0.2,pharo-image`
   * - **UML CD + OntoUML**
     - v2.0.2
     - :download-link:`class-editor,v2.0.2,linux`
     - :download-link:`class-editor,v2.0.2,win`
     - :download-link:`class-editor,v2.0.2,pharo-image`
   * - `BORM ORD <https://github.com/OpenPonk/borm-editor>`_
     - v2.0.1
     - :download-link:`borm-editor,v2.0.1,linux`
     - :download-link:`borm-editor,v2.0.1,win`
     - :download-link:`borm-editor,v2.0.1,pharo-image`
   * - **FSM**
     - v2.0.1
     - :download-link:`fsm-editor,v2.0.1,linux`
     - :download-link:`fsm-editor,v2.0.1,win`
     - :download-link:`fsm-editor,v2.0.1,pharo-image`
   * - **Petri Nets**
     - v2.0.1
     - :download-link:`petrinets,v2.0.1,linux`
     - :download-link:`petrinets,v2.0.1,win`
     - :download-link:`petrinets,v2.0.1,pharo-image`
   * - **All in One**
     - nightly
     - :download-link:`all-in-one,latest,linux`
     - :download-link:`all-in-one,latest,win`
     - :download-link:`all-in-one,latest,pharo-image`
   * - `UML CD + OntoUML <https://github.com/OpenPonk/class-editor>`_
     - nightly
     - :download-link:`class-editor,latest,linux`
     - :download-link:`class-editor,latest,win`
     - :download-link:`class-editor,latest,pharo-image`
   * - `BORM ORD <https://github.com/OpenPonk/borm-editor>`_
     - nightly
     - :download-link:`borm-editor,latest,linux`
     - :download-link:`borm-editor,latest,win`
     - :download-link:`borm-editor,latest,pharo-image`
   * - `FSM <https://github.com/OpenPonk/fsm-editor>`_
     - nightly
     - :download-link:`fsm-editor,latest,linux`
     - :download-link:`fsm-editor,latest,win`
     - :download-link:`fsm-editor,latest,pharo-image`
   * - `Petri Nets <https://github.com/OpenPonk/petrinets>`_
     - nightly
     - :download-link:`petrinets,latest,linux`
     - :download-link:`petrinets,latest,win`
     - :download-link:`petrinets,latest,pharo-image`
